AIRTABLE_SALES_SPY_PAT=patdgEwJHaWYEdX9v.7f582e3197071dba05ccd012fe337c79d8db216b5a5a4b4ec2c8987211ec4a24
AIRTABLE_SALES_SPY_BASE_ID=app0KekplH2tNZzH2

# Mysql
MYSQLDATABASE=railway
MYSQLHOST=viaduct.proxy.rlwy.net
MYSQLPASSWORD=TcqQAHOOlZBhuRcshGzVHUZwdXcjxjZz
MYSQLPORT=30137
MYSQLUSER=root
MYSQL_URL=mysql://root:TcqQAHOOlZBhuRcshGzVHUZwdXcjxjZz@viaduct.proxy.rlwy.net:30137/railway
