foo=bar

# https://airtable.com/app0KekplH2tNZzH2/api/docs#curl/table:interactions:list
#AIRTABLE_API_KEY=keyl5Wo5ETa4HR4tt
#AIRTABLE_PAT=patdgEwJHaWYEdX9v.7f582e3197071dba05ccd012fe337c79d8db216b5a5a4b4ec2c8987211ec4a24
AIRTABLE_PAT=pat1V8rf7PWExWmzB.b6493ef4ffcf1b958092da934a0247117f58bcf4b95da503a003e6b12765fb95
#AIRTABLE_LEADS_BASE=app0KekplH2tNZzH2
AIRTABLE_LEADS_BASE=app33DDBeyXEGRflo